100
---+-++- 3
+++++ 4
-+-+- 4
+--- 2
-+-- 2
+-+ 3
--+ 3
-+++++++++ 2
---+++++-- 5
---------- 10
+-+-+-+-+ 3
++-+---+- 5
+-+- 3
--+ 2
+++- 3
++-++++ 7
-+++++--+- 3
-+++++++-- 2
-+++ 2
+--+ 3
++-- 2
--- 3
++++ 3
-++++++++- 10
-++++++++- 8
+-+ 2
---+ 3
++++++++++ 10
-++- 3
++++++++ 8
-++++-- 5
++++++ 6
---------- 3
---- 2
-+-+-+-+-+ 2
+--+ 2
-++++++++- 9
-- 2
+-+--+ 2
--+- 3
++ 2
-+-+ 2
--+----+ 2
-+-++-+-- 5
+- 2
-+++++++-+ 2
+-+-++-+ 4
+-+-+-+-+- 2
+--- 3
+++ 3
++++ 2
++---++++ 3
++++++++++ 9
---------- 2
-+++++++- 8
--+- 2
+-+-+ 2
+++- 2
+++ 2
++- 3
-+++ 3
+-++-+++-+ 7
-+- 3
+---+-++ 5
-------- 8
++- 2
+-+-+-+ 3
+-- 2
--++-- 4
-++- 2
-++++++- 7
++-+ 3
+-++ 3
--++ 3
+-++ 2
--------- 9
-+-+ 3
+--+++- 2
+++++ 5
+-- 3
++-- 3
---+ 2
-+ 2
+++++++++ 9
--++ 2
-++ 3
-+--- 5
+++--++ 2
--------- 3
++-+ 2
+-+-+-+-+- 3
-+- 2
---- 3
--- 2
-++ 2
+-+-+-+- 3
+-+- 2
-+-- 3
-++++++++- 2
---------- 5
