100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
CB?
GED
FA?
???
2 3
B?C
A??
3 4
A???
ED??
BC??
3 4
BDJG
AIKF
?EHC
4 3
BGE
ICD
FJA
?H?
4 3
?FD
C?B
??A
E??
4 3
???
E??
DC?
BA?
4 3
D??
AC?
EF?
B??
1 2
?A
3 4
C???
AE??
?DB?
2 3
B??
?A?
2 6
A?B?C?
?D?E?F
2 1
A
B
3 4
????
????
ABCD
3 4
?KDC
EBFA
GJIH
4 3
HKD
EFI
GAC
BLJ
4 3
??B
???
EFC
?DA
3 4
??AE
?BFD
???C
1 3
A??
2 3
?CD
EAB
3 4
????
?CJ?
????
3 4
A???
?B??
??C?
1 1
A
2 1
?
A
4 3
??E
??G
?FB
DCA
3 3
ABC
D??
??E
2 2
?B
AC
3 4
IEC?
AGFB
HD??
3 3
AD?
B??
C?E
3 4
???A
???B
???C
3 4
A??B
??ED
??C?
4 3
DA?
???
CF?
E?B
6 2
?D
??
?A
E?
?B
?C
3 4
CBGA
EDF?
????
2 4
???B
?A??
2 2
AB
DC
3 4
?ECD
?GBA
??HF
3 4
??D?
EB??
AC??
3 4
B??C
E???
?A?D
3 4
JIBL
GEKH
CDFA
3 4
??A?
??B?
??C?
4 3
??C
FE?
B?D
?A?
3 4
????
ABCD
????
3 4
?BJC
GFHE
DAIK
3 4
EGFC
?AHD
???B
4 3
BAH
EDK
FIC
JG?
1 3
B?A
4 3
F??
D??
CAE
B??
3 4
BD??
E?CA
????
4 3
?I?
GDF
HEC
ABJ
3 4
A?B?
?C?D
E?F?
4 3
D??
?F?
E?A
?BC
4 3
A?B
C??
??D
?EF
4 3
A?B
?C?
D?E
?F?
1 3
BCA
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
???
?A?
DF?
CBE
3 4
EBD?
C???
??A?
3 4
A??C
?ED?
???B
3 4
??DB
??CE
?A??
3 4
BF??
CED?
A???
3 4
?B?C
??E?
D??A
4 3
?BJ
AGC
KEI
HDF
2 3
???
A??
3 4
ED??
?AB?
C???
4 3
FEB
CAD
?GH
??I
1 2
AB
4 3
???
CFA
?BD
?E?
4 3
?EB
AFC
?HG
??D
3 4
?ADC
E???
?B??
4 2
??
?A
??
B?
2 3
DCF
EAB
6 2
A?
?B
C?
?D
E?
?F
3 4
FGCD
??AB
???E
3 4
A???
B???
C???
4 3
C??
B??
EFD
??A
2 3
CAD
?B?
3 4
?JEB
DCFK
GAIH
4 3
F?D
E??
B?C
A??
2 2
AB
??
3 4
E?AB
??CD
????
4 3
C?D
AEB
???
F??
4 3
?F?
IA?
GDB
CHE
4 3
CAD
??E
?F?
??B
3 4
B??E
AD??
??C?
3 4
A???
ECB?
???D
4 3
EFA
???
?BD
?C?
4 3
FDB
CE?
???
A??
4 3
?E?
C??
?F?
BDA
2 2
??
A?
3 4
??DC
?ABE
??FG
4 3
EDF
BAC
G??
???
3 4
ABCD
????
????
4 3
???
D??
AE?
CB?
1 12
A?B?C?D?E?F?
3 4
AC??
???E
B?DF
3 4
CGHI
FBJD
?AE?
